{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "removeComments": true,
    "types": ["node"]
  },
  "include": ["index.ts", "lib/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
